{
  "name": "@meltstudio/config-loader",
  "version": "1.0.0",
  "description": "Melt Studio's tool for loading configurations into a Node.js application.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": "https://github.com/MeltStudio/config-loader",
  "author": "MeltStudio <dev@meltstudio.co>",
  "license": "Apache-2.0",
  "keywords": [
    "configuration",
    "config",
    "yaml",
    "loader",
    "config-node"
  ],
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "rimraf ./dist && tsup src/index.ts --dts --config tsconfig.build.json",
    "lint": "eslint --ext .ts --max-warnings=0 --fix .",
    "type-check": "tsc --noEmit",
    "test": "jest --verbose",
    "example:run": "ts-node -r tsconfig-paths/register ./example/index.ts",
    "prepare": "husky install"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.5",
    "commander": "^8.3.0",
    "js-yaml": "^4.1.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@meltstudio/eslint-config": "^1.1.0",
    "@meltstudio/tsconfig": "^2.0.1",
    "@types/jest": "^27.5.0",
    "@types/node": "17.0.31",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "eslint": "^8.40.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jest-html-reporters": "^3.1.4",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  }
}
